DATABASE_URL='postgresql://postgres:PASSWORD@db.URI.SOME_DATABASE.co:5432/postgres'
SECRET_KEY=YOUR_FLASK_SECRET_KEY
AUTH0_CLIENT_ID=YOUR_AUTH0_CLINET_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLINET_SECRET
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN