DATABASE_URL='postgresql://postgres:prajwaltruescan@db.knqoauveosdpipkqqgqd.supabase.co:5432/postgres'
SECRET_KEY=2f0a45427a216499cecaca9b525436da269e75b34743007b
AUTH0_CLIENT_ID=ZXfUjRdXs8SqCxDqllAHEjBmQFLeGeTe
AUTH0_CLIENT_SECRET=8uDH-6FO8n6fnr3291A9QNme6o8bapCYbsp449cY1KI9dWE5BWXPm-wJMHJqnbHF
AUTH0_DOMAIN=dev-ykg8azlhpiqey5vr.us.auth0.com